@tailwind base;
@tailwind components;
@tailwind utilities;

$yellow: yellow;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "PP Neue Montreal";
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

p,
a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 2em;
  display: flex;
  align-items: center;
  z-index: 2;
}

nav > div {
  flex: 1;
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
}

.shop {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2em;
}

.copy {
  position: absolute;
  transform: translateY(-50%);
  width: 100vw;
  padding: 2em;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
  // height: 100vh;
  align-content: center;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100vw;
  padding: 2em;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 2;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.slide-active {
  position: absolute;
  width: 100%;
  height: 100%;
}

.slide-next {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-next-img {
  width: 250px;
  height: 350px;
  clip-path: polygon(50% 50%, 50%, 50%, 50% 50%) !important;
}

.slider-content {
  position: absolute;
  left: 2em;
  bottom: 0;
  width: 100%;
  height: 175px;
  overflow: hidden;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.slider-content-active {
  position: absolute;
  top: 0;
  left: 0;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.slider-content-next {
  position: absolute;
  top: 200px;
  left: 0;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

h1 {
  text-transform: uppercase;
  font-family: "Timmons NY 2.005";
  font-size: 175px;
  font-weight: lighter;
  color: white;
}

.project-title h1 span {
  top: -175px;
  position: relative;
}

.header {
  width: 70%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.headeritem {
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  mix-blend-mode: difference;
}

.headeritem h1 {
  position: relative;
  font-size: 1rem;
}

.counter {
  width: 40px;
  height: 40px;
  position: absolute;
  bottom: 6em;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.tagline {
  width: 30%;
  position: absolute;
  left: 50%;
  bottom: 2em;
  transform: translateX(-50%);
  text-align: center;
}

.counter p {
  position: relative;
  font-size: 30px;
  color: #fff;
  line-height: 120%;
}

.blocks {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
}

.block {
  flex: 1;
  height: 100vh;
  width: 100vw;
  position: absolute;
  z-index: 999;
  // background: #000;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}


@media (max-width: 900px) {
  .tagline {
    width: 80%;
    bottom: 10em;
  }
  .counter {
    bottom: 15em;
  }
  .block {
    margin-left: -1px;
  }
}

@media (max-width: 900px) {
  .links,
  .shop,
  footer {
    display: none;
  }

  .logo {
    justify-content: center;
    text-align: center;
  }
}
